{
  "name": "safebutton-pm-agent",
  "version": "1.0.0",
  "description": "PM Agent for SafeButton — автоматическая декомпозиция PRD и напоминания о дедлайнах",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "axios": "^1.7.0",
    "node-cron": "^3.0.3",
    "express": "^4.18.0",
    "dotenv": "^16.4.0"
  }
}
